.admin-interface .tabbed-changeform-tabs {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: thin;
    padding-bottom: 15px;
}

@-moz-document url-prefix() {
    .admin-interface .tabbed-changeform-tabs {
        padding-bottom: 13px;
    }
}

.admin-interface .tabbed-changeform-tabs .tabbed-changeform-tablink {
    appearance: none;
    -webkit-appearance: none;
    border: 1px solid transparent;
    border-bottom: 1px solid var(--border-color);
    border-radius: var(--admin-interface-module-border-radius);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    flex-shrink: 0;
    flex-grow: 0;
    cursor: pointer;
    padding: 10px 15px;
    margin: 0;
    background-color: var(--admin-interface-module-header-text-color);
    color: var(--admin-interface-generic-link-color);
    font-size: 13px;
    font-weight: bold;
    outline: none !important;
}

.admin-interface .tabbed-changeform-tabs .tabbed-changeform-tablink + .tabbed-changeform-tablink {
    margin-left: -1px;
}

.admin-interface .tabbed-changeform-tabs .tabbed-changeform-tablink:hover {
    color: var(--admin-interface-generic-link-hover-color);
}

.admin-interface .tabbed-changeform-tabs .tabbed-changeform-tablink:focus {
    color: var(--admin-interface-generic-link-hover-color);
}

.admin-interface .tabbed-changeform-tabs .tabbed-changeform-tablink.active {
    border: 1px solid var(--border-color);
    border-bottom: 1px solid transparent;
    color: var(--admin-interface-generic-link-active-color);
}

.admin-interface .tabbed-changeform-tabs-remaining-space {
    flex: 1;
    border-bottom: 1px solid var(--border-color);
}

.admin-interface .tabbed-changeform-tabcontent {
    display: none;
    padding: 1em 0;
}

.admin-interface .tabbed-changeform-tabcontent.active {
    display: block;
}
