{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Forum Post - CyberShield</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Include Quill.js for rich text editing -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <style>
      :root {
        --dark-blue: #0f172a;
        --midnight: #1e293b;
        --highlight: #3b82f6;
      }
      body {
        background-color: var(--dark-blue);
        color: #e2e8f0;
      }
      .form-input {
        background-color: var(--midnight);
        color: white;
        border: 1px solid #334155;
      }
      .form-input:focus {
        outline: none;
        border-color: var(--highlight);
        ring: 2px;
        ring-color: var(--highlight);
      }
      /* Custom styling for Quill editor */
      .ql-toolbar {
        background-color: #1e293b;
        border-color: #334155 !important;
        border-top-left-radius: 0.375rem;
        border-top-right-radius: 0.375rem;
      }
      .ql-container {
        background-color: #1e293b;
        border-color: #334155 !important;
        color: white;
        font-family: inherit;
        min-height: 250px;
        border-bottom-left-radius: 0.375rem;
        border-bottom-right-radius: 0.375rem;
      }
      .ql-toolbar .ql-stroke {
        stroke: #94a3b8;
      }
      .ql-toolbar .ql-fill {
        fill: #94a3b8;
      }
      .ql-toolbar .ql-picker {
        color: #94a3b8;
      }
      .ql-editor.ql-blank::before {
        color: #64748b;
      }
      .ql-snow .ql-picker-options {
        background-color: #1e293b;
        border-color: #334155;
      }
      /* For image uploads */
      .image-upload-progress {
        display: none;
      }
    </style>
  </head>
  <body class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-slate-800 py-4 px-6 shadow-lg sticky top-0 z-10">
      <div class="container mx-auto flex justify-between items-center">
        <a
          href="/"
          class="text-2xl md:text-3xl font-bold text-white tracking-wider"
          >CYBERSHIELD</a
        >
        <div class="flex items-center">
          {% if user.is_authenticated %}
            <div class="flex items-center space-x-2 md:space-x-4">
              <a
                href="{% url 'user_profile' user.username %}"
                class="text-gray-300 hover:text-white border border-slate-500 rounded-md py-1 px-3 md:py-2 md:px-4 hover:bg-slate-700 transition-colors"
                >Profile</a
              >
              <a
                href="{% url 'create_forum' %}"
                class="text-gray-300 hover:text-white border border-slate-500 rounded-md py-1 px-3 md:py-2 md:px-4 hover:bg-slate-700 transition-colors"
                >Post</a
              >
              <a
                href="{% url 'logout' %}"
                class="text-gray-300 hover:text-white border border-slate-500 rounded-md py-1 px-3 md:py-2 md:px-4 hover:bg-slate-700 transition-colors"
                >Logout</a
              >
            </div>
          {% else %}
            <div class="flex items-center space-x-2 md:space-x-4">
              <a
                href="{% url 'login' %}"
                class="text-gray-300 hover:text-white border border-slate-500 rounded-md py-1 px-3 md:py-2 md:px-4 hover:bg-slate-700 transition-colors"
                >Login</a
              >
              <a
                href="{% url 'signup' %}"
                class="bg-blue-600 hover:bg-blue-700 text-white border border-blue-700 rounded-md py-1 px-3 md:py-2 md:px-4 transition-colors"
                >Sign Up</a
              >
            </div>
          {% endif %}
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="flex-grow container mx-auto px-4 py-8">
      <div class="max-w-4xl mx-auto bg-slate-800 rounded-lg overflow-hidden shadow-lg">
        <div class="bg-slate-700 px-6 py-4">
          <h1 class="text-2xl font-bold">Create New Post</h1>
        </div>

        <div class="px-6 py-8">
          <!-- Error messages -->
          {% if form.non_field_errors %}
            <div class="bg-red-900/50 border border-red-500 text-red-100 px-4 py-3 rounded mb-6">
              {% for error in form.non_field_errors %}
                <p>{{ error }}</p>
              {% endfor %}
            </div>
          {% endif %}

          <!-- Editor Section -->
          <div id="editor-section">
            <form id="post-form" method="post" class="space-y-6">
              {% csrf_token %}
              
              <!-- Title Field -->
              <div>
                <label for="{{ form.title.id_for_label }}" class="block text-sm font-medium mb-1">Title*</label>
                {{ form.title }}
                {% if form.title.errors %}
                  <p class="text-red-400 text-xs mt-1">{{ form.title.errors.0 }}</p>
                {% endif %}
              </div>
              
              <!-- Category Field -->
              <div>
                <label for="{{ form.forum_tag.id_for_label }}" class="block text-sm font-medium mb-1">
                  Category <span class="text-slate-400 text-xs">(optional)</span>
                </label>
                {{ form.forum_tag }}
                {% if form.forum_tag.errors %}
                  <p class="text-red-400 text-xs mt-1">{{ form.forum_tag.errors.0 }}</p>
                {% endif %}
                <p class="text-xs text-gray-400 mt-1">Select a category if relevant to your post</p>
              </div>
              
              <!-- Content Field - Rich Text Editor -->
              <div>
                <label for="editor" class="block text-sm font-medium mb-1">Content*</label>
                <div id="editor"></div>
                <input type="hidden" name="content" id="hidden-content">
                {% if form.content.errors %}
                  <p class="text-red-400 text-xs mt-1">{{ form.content.errors.0 }}</p>
                {% endif %}

              </div>
              
              <!-- Submit Buttons -->
              <div class="flex justify-between pt-4">
                <div>
                  <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-6 rounded-md transition-colors">
                    Post
                  </button>
                  <a href="{% url 'forum_list' %}" class="ml-2 text-gray-400 hover:text-white">
                    Cancel
                  </a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-slate-800 py-8 px-6 mt-12">
      <div class="container mx-auto">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <div class="mb-6 md:mb-0">
            <h2 class="text-xl font-bold text-white mb-2">CYBERSHIELD</h2>
            <p class="text-slate-400">
              Your secure space for cybersecurity discussions
            </p>
          </div>
          <div
            class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-8"
          >
            <a
              href="{% url 'terms_conditions' %}"
              class="text-slate-400 hover:text-white"
              >Terms & Conditions</a
            >
            <a
              href="{% url 'moderator_form' %}"
              class="text-slate-400 hover:text-white"
              >Become a Moderator</a
            >
          </div>
        </div>
        <div class="mt-8 pt-6 border-t border-slate-700 text-center">
          <p class="text-slate-500">
            &copy; {% now "Y" %} CyberShield. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <script>
      // Initialize Quill rich text editor
      document.addEventListener("DOMContentLoaded", function() {
        // Add styling to basic form elements
        const formInputs = document.querySelectorAll("input, select");
        formInputs.forEach((input) => {
          input.classList.add(
            "form-input",
            "w-full",
            "px-3", 
            "py-2",
            "rounded-md"
          );
        });
        
        // Initialize Quill editor
        const quill = new Quill('#editor', {
          theme: 'snow',
          placeholder: 'Write your post here...',
          modules: {
            toolbar: [
              ['bold', 'italic', 'underline', 'strike'],
              ['blockquote', 'code-block'],
              [{ 'list': 'ordered'}, { 'list': 'bullet' }],
              [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
              [{ 'color': [] }, { 'background': [] }],
              ['link', 'image'],
              ['clean']
            ]
          }
        });
        
        // Set initial content if it exists
        const initialContent = `{{ form.content.value|safe|escapejs }}`;
        if (initialContent) {
          quill.root.innerHTML = initialContent;
        }
        
        // Handle form submission
        const form = document.getElementById('post-form');
        form.addEventListener('submit', function(e) {
          // Get editor content and update hidden field
          const content = quill.root.innerHTML;
          document.getElementById('hidden-content').value = content;
        });
        
        // Image upload handling
        document.getElementById('image-upload').addEventListener('change', function() {
          const file = this.files[0];
          if (file) {
            // Show upload progress indicator
            document.getElementById('image-upload-progress').style.display = 'inline';
            
            // In a real app, you'd upload the file to a server here
            // This is a simplified demo that just embeds the image locally
            setTimeout(function() {
              const reader = new FileReader();
              reader.onload = function(e) {
                // Insert image at cursor position
                const range = quill.getSelection();
                quill.insertEmbed(range !== null ? range.index : 0, 'image', e.target.result);
                
                // Hide progress indicator
                document.getElementById('image-upload-progress').style.display = 'none';
              };
              reader.readAsDataURL(file);
            }, 1000); // Simulate server delay
          }
        });
        
        // Save draft functionality
        document.getElementById('save-draft').addEventListener('click', function(e) {
          e.preventDefault();
          
          // Get form data
          const title = document.querySelector('input[name="title"]').value;
          const content = quill.root.innerHTML;
          
          // Save to localStorage
          const draft = {
            title: title,
            content: content,
            timestamp: new Date().toISOString()
          };
          
          localStorage.setItem('cybershield_draft', JSON.stringify(draft));
          
          // Show confirmation
          alert('Draft saved. You can continue editing or come back later.');
        });
        
        // Load draft if exists
        const savedDraft = localStorage.getItem('cybershield_draft');
        if (savedDraft && !initialContent) {
          const draft = JSON.parse(savedDraft);
          const loadDraft = confirm('You have a saved draft. Would you like to load it?');
          
          if (loadDraft) {
            document.querySelector('input[name="title"]').value = draft.title;
            quill.root.innerHTML = draft.content;
          }
        }
      });
    </script>
  </body>
</html>
