<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Become a Moderator - CyberShield</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      :root {
        --dark-blue: #0f172a;
        --midnight: #1e293b;
        --highlight: #3b82f6;
      }
      body {
        background-color: var(--dark-blue);
        color: #e2e8f0;
        background-image: radial-gradient(circle at 30% 50%, #1e3a8a11 0%, transparent 25%), 
                          radial-gradient(circle at 70% 20%, #2563eb11 0%, transparent 25%);
        background-attachment: fixed;
      }
      
      /* Modern form styling */
      .form-input {
        background-color: #1e293b;
        border: 1px solid #334155;
        color: white;
        transition: all 0.2s ease;
        border-radius: 0.5rem;
      }
      
      .form-input:focus {
        border-color: var(--highlight);
        outline: none;
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
      }
      
      /* Card styling */
      .form-card {
        background: linear-gradient(to bottom, #1e293b, #0f172a);
        border: 1px solid #334155;
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
      }
      
      /* Animated button */
      .submit-btn {
        background: linear-gradient(90deg, #3b82f6, #1d4ed8);
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
      }
      
      .submit-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
      }
      
      .submit-btn:active {
        transform: translateY(0);
      }
      
      /* Section styling */
      .section-header {
        background: linear-gradient(90deg, #1e40af30, transparent);
        padding-left: 1rem;
        border-left: 3px solid #3b82f6;
      }
      
      /* Checkbox styling */
      .custom-checkbox {
        appearance: none;
        width: 1.2rem;
        height: 1.2rem;
        border: 2px solid #4b5563;
        border-radius: 0.25rem;
        background-color: #1e293b;
        cursor: pointer;
        position: relative;
      }
      
      .custom-checkbox:checked {
        background-color: #3b82f6;
        border-color: #3b82f6;
      }
      
      .custom-checkbox:checked::after {
        content: "✓";
        position: absolute;
        top: -2px;
        left: 2px;
        color: white;
        font-size: 0.9rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-slate-800 py-4 px-6 shadow-lg sticky top-0 z-10">
      <div class="container mx-auto flex justify-between items-center">
        <a
          href="/"
          class="text-2xl md:text-3xl font-bold text-white tracking-wider"
          >CYBERSHIELD</a
        >
        <div class="flex items-center">
          {% if user.is_authenticated %}
            <div class="flex items-center space-x-2 md:space-x-4">
              <a
                href="{% url 'user_profile' user.username %}"
                class="text-gray-300 hover:text-white border border-slate-500 rounded-md py-1 px-3 md:py-2 md:px-4 hover:bg-slate-700 transition-colors"
                >Profile</a
              >
              <a
                href="{% url 'create_forum' %}"
                class="text-gray-300 hover:text-white border border-slate-500 rounded-md py-1 px-3 md:py-2 md:px-4 hover:bg-slate-700 transition-colors"
                >Post</a
              >
              <a
                href="{% url 'logout' %}"
                class="text-gray-300 hover:text-white border border-slate-500 rounded-md py-1 px-3 md:py-2 md:px-4 hover:bg-slate-700 transition-colors"
                >Logout</a
              >
            </div>
          {% else %}
            <div class="flex items-center space-x-2 md:space-x-4">
              <a
                href="{% url 'login' %}"
                class="text-gray-300 hover:text-white border border-slate-500 rounded-md py-1 px-3 md:py-2 md:px-4 hover:bg-slate-700 transition-colors"
                >Login</a
              >
              <a
                href="{% url 'signup' %}"
                class="bg-blue-600 hover:bg-blue-700 text-white border border-blue-700 rounded-md py-1 px-3 md:py-2 md:px-4 transition-colors"
                >Sign Up</a
              >
            </div>
          {% endif %}
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="flex-grow container mx-auto px-4 py-8 md:py-12">
      <div class="max-w-3xl mx-auto form-card rounded-xl overflow-hidden shadow-2xl">
        <!-- Card header with gradient background -->
        <div class="bg-gradient-to-r from-blue-900 to-slate-800 p-6">
          <h1 class="text-2xl md:text-3xl font-bold text-white">Become a CyberShield Moderator</h1>
          <p class="text-blue-200 mt-2 md:mt-3">
            Join our team and help build a stronger security community
          </p>
        </div>

        <div class="p-6 md:p-8">
          <!-- Value proposition card -->
          <div class="bg-gradient-to-br from-slate-800 to-slate-900 p-5 rounded-xl mb-8 border border-slate-700 shadow-lg">
            <h2 class="text-lg font-semibold mb-3 text-blue-400 flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 1a4.5 4.5 0 00-4.5 4.5V9H5a2 2 0 00-2 2v6a2 2 0 002 2h10a2 2 0 002-2v-6a2 2 0 00-2-2h-.5V5.5A4.5 4.5 0 0010 1zm3 8V5.5a3 3 0 10-6 0V9h6z" clip-rule="evenodd" />
              </svg>
              What Moderators Do
            </h2>
            <ul class="space-y-2 text-slate-300">
              <li class="flex items-start">
                <svg class="h-5 w-5 text-blue-500 mt-0.5 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                Review and approve posts in your area of expertise
              </li>
              <li class="flex items-start">
                <svg class="h-5 w-5 text-blue-500 mt-0.5 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                Remove inappropriate or misleading content
              </li>
              <li class="flex items-start">
                <svg class="h-5 w-5 text-blue-500 mt-0.5 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                Help users with questions related to your specialty
              </li>
              <li class="flex items-start">
                <svg class="h-5 w-5 text-blue-500 mt-0.5 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                Contribute expert knowledge to discussions
              </li>
              <li class="flex items-start">
                <svg class="h-5 w-5 text-blue-500 mt-0.5 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                Enforce community guidelines and maintain quality
              </li>
            </ul>
          </div>

          <form method="post" enctype="multipart/form-data" class="space-y-8">
            {% csrf_token %} 
            {% if form.non_field_errors %}
              <div class="bg-red-900/50 border border-red-500 text-red-100 px-4 py-3 rounded-lg mb-4 animate-pulse">
                {% for error in form.non_field_errors %}
                  <p>{{ error }}</p>
                {% endfor %}
              </div>
            {% endif %}

            <!-- Account Information Section -->
            <div>
              <h3 class="section-header text-xl font-medium pb-2 mb-4">
                Account Information
              </h3>

              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="space-y-2">
                  <label for="id_username" class="block text-sm font-medium text-blue-300">
                    Username<span class="text-red-400">*</span>
                  </label>
                  {{ form.username }}
                  {% if form.username.errors %}
                    <p class="text-red-400 text-xs mt-1 flex items-center">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                      </svg>
                      {{ form.username.errors.0 }}
                    </p>
                  {% endif %}
                </div>

                <div class="space-y-2">
                  <label for="id_email" class="block text-sm font-medium text-blue-300">
                    Email<span class="text-red-400">*</span>
                  </label>
                  {{ form.email }}
                  {% if form.email.errors %}
                    <p class="text-red-400 text-xs mt-1 flex items-center">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                      </svg>
                      {{ form.email.errors.0 }}
                    </p>
                  {% endif %}
                </div>
              </div>

              <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
                <div class="space-y-2">
                  <label for="id_password" class="block text-sm font-medium text-blue-300">
                    Password<span class="text-red-400">*</span>
                  </label>
                  {{ form.password }}
                  {% if form.password.errors %}
                    <p class="text-red-400 text-xs mt-1 flex items-center">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                      </svg>
                      {{ form.password.errors.0 }}
                    </p>
                  {% endif %}
                  <p class="text-xs text-blue-200/70">
                    Must be at least 8 characters with letters and numbers
                  </p>
                </div>

                <div class="space-y-2">
                  <label for="id_password_confirm" class="block text-sm font-medium text-blue-300">
                    Confirm Password<span class="text-red-400">*</span>
                  </label>
                  {{ form.password_confirm }}
                  {% if form.password_confirm.errors %}
                    <p class="text-red-400 text-xs mt-1 flex items-center">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                      </svg>
                      {{ form.password_confirm.errors.0 }}
                    </p>
                  {% endif %}
                </div>
              </div>
            </div>

            <!-- Moderator Profile Section -->
            <div>
              <h3 class="section-header text-xl font-medium pb-2 mb-4">
                Moderator Profile
              </h3>

              <div class="space-y-6">
                <div class="space-y-2">
                  <label for="id_certifications" class="block text-sm font-medium text-blue-300">
                    Relevant Certifications<span class="text-red-400">*</span>
                  </label>
                  {{ form.certifications }}
                  {% if form.certifications.errors %}
                    <p class="text-red-400 text-xs mt-1 flex items-center">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                      </svg>
                      {{ form.certifications.errors.0 }}
                    </p>
                  {% endif %}
                  <p class="text-xs text-blue-200/70">
                    List your cybersecurity certifications (e.g., CISSP, CEH, Security+)
                  </p>
                </div>

                <div class="space-y-2">
                  <label for="id_bio" class="block text-sm font-medium text-blue-300">
                    Professional Bio<span class="text-red-400">*</span>
                  </label>
                  {{ form.bio }}
                  {% if form.bio.errors %}
                    <p class="text-red-400 text-xs mt-1 flex items-center">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                      </svg>
                      {{ form.bio.errors.0 }}
                    </p>
                  {% endif %}
                  <p class="text-xs text-blue-200/70">
                    Please include your experience in the field (minimum 100 characters)
                  </p>
                </div>
              </div>
            </div>

            <!-- Agreement Section -->
            <div class="bg-slate-800/70 p-5 rounded-xl border border-slate-700">
              <div class="flex items-start">
                <div class="flex items-center h-5">{{ form.agree_terms }}</div>
                <div class="ml-3 text-sm">
                  <label for="id_agree_terms" class="text-slate-300"
                    >I agree to the
                    <a
                      href="{% url 'terms_conditions' %}"
                      class="text-blue-400 hover:text-blue-300 underline"
                      >Terms and Conditions</a
                    >
                    and Moderator Guidelines</label
                  >
                  {% if form.agree_terms.errors %}
                  <p class="text-red-400 text-xs mt-1 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                    {{ form.agree_terms.errors.0 }}
                  </p>
                  {% endif %}
                </div>
              </div>
            </div>

            <div class="mt-4">
              {{ form.captcha }}
              {% if form.captcha.errors %}
              <p class="text-red-400 text-xs mt-1 flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                </svg>
                {{ form.captcha.errors.0 }}
              </p>
              {% endif %}
            </div>

            <div class="pt-6 flex flex-col sm:flex-row items-center justify-between gap-4">
              <button
                type="submit"
                class="submit-btn w-full sm:w-auto py-3 px-8 rounded-lg font-medium text-white text-center"
              >
                Submit Application
              </button>
              <a
                href="{% url 'forum_list' %}"
                class="text-slate-300 hover:text-white transition-colors w-full sm:w-auto text-center py-2"
              >
                Cancel and return to forums
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-slate-800 py-8 px-6 mt-12">
      <div class="container mx-auto">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <div class="mb-6 md:mb-0">
            <h2 class="text-xl font-bold text-white mb-2">CYBERSHIELD</h2>
            <p class="text-slate-400">
              Your secure space for cybersecurity discussions
            </p>
          </div>
          <div
            class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-8"
          >
            <a
              href="{% url 'terms_conditions' %}"
              class="text-slate-400 hover:text-white"
              >Terms & Conditions</a
            >
            <a
              href="{% url 'moderator_form' %}"
              class="text-slate-400 hover:text-white"
              >Become a Moderator</a
            >
          </div>
        </div>
        <div class="mt-8 pt-6 border-t border-slate-700 text-center">
          <p class="text-slate-500">
            &copy; {% now "Y" %} CyberShield. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <script>
      $(document).ready(function () {
        // Add styling to Django form elements
        $("#id_username, #id_email, #id_certifications")
          .addClass("form-input w-full px-4 py-3 rounded-lg")
          .attr("placeholder", function() {
            return $(this).prev('label').text().replace('*', '');
          });
          
        $("#id_password, #id_password_confirm")
          .addClass("form-input w-full px-4 py-3 rounded-lg")
          .attr("placeholder", function() {
            return $(this).prev('label').text().replace('*', '');
          });
          
        $("#id_bio")
          .addClass("form-input w-full px-4 py-3 rounded-lg h-32 resize-y")
          .attr("placeholder", "Tell us about your cybersecurity experience and expertise...");

        // Custom checkbox styling
        $("#id_agree_terms").addClass("custom-checkbox");
        
        // Add focus animation
        $(".form-input").focus(function() {
          $(this).addClass('ring-2 ring-blue-500/30');
        }).blur(function() {
          $(this).removeClass('ring-2 ring-blue-500/30');
        });
      });
    </script>
  </body>
</html>
