<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application Submitted - CyberShield</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root {
        --dark-blue: #0f172a;
        --midnight: #1e293b;
        --highlight: #3b82f6;
      }
      body {
        background-color: var(--dark-blue);
        color: #e2e8f0;
      }
    </style>
  </head>
  <body class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-slate-800 py-4 px-6 shadow-lg">
      <div class="container mx-auto flex justify-between items-center">
        <a
          href="/"
          class="text-2xl md:text-3xl font-bold text-white tracking-wider"
          >CYBERSHIELD</a
        >
        <div>
          {% if user.is_authenticated %}
          <div class="flex items-center space-x-2 md:space-x-4">
            <a
              href="{% url 'user_profile' user.username %}"
              class="text-gray-300 hover:text-white border border-slate-500 rounded-md py-1 px-3 md:py-2 md:px-4 hover:bg-slate-700 transition-colors"
              >Profile</a
            >
            <a
              href="{% url 'create_forum' %}"
              class="text-gray-300 hover:text-white border border-slate-500 rounded-md py-1 px-3 md:py-2 md:px-4 hover:bg-slate-700 transition-colors"
              >Post</a
            >
            <a
              href="{% url 'logout' %}"
              class="text-gray-300 hover:text-white border border-slate-500 rounded-md py-1 px-3 md:py-2 md:px-4 hover:bg-slate-700 transition-colors"
              >Logout</a
            >
          </div>
          {% else %}
          <div class="flex items-center space-x-2 md:space-x-4">
            <a
              href="{% url 'login' %}"
              class="text-gray-300 hover:text-white border border-slate-500 rounded-md py-1 px-3 md:py-2 md:px-4 hover:bg-slate-700 transition-colors"
              >Login</a
            >
            <a
              href="{% url 'signup' %}"
              class="bg-blue-600 hover:bg-blue-700 text-white border border-blue-700 rounded-md py-1 px-3 md:py-2 md:px-4 transition-colors"
              >Sign Up</a
            >
          </div>
          {% endif %}
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="flex-grow container mx-auto px-4 py-12">
      <div
        class="max-w-2xl mx-auto bg-slate-800 rounded-lg overflow-hidden shadow-lg"
      >
        <div class="bg-green-600 px-6 py-4">
          <h1 class="text-2xl font-bold text-white">Application Submitted!</h1>
        </div>

        <div class="px-6 py-8">
          <div class="mb-6">
            <svg
              class="w-16 h-16 text-green-500 mx-auto mb-4"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              ></path>
            </svg>

            <h2 class="text-xl font-semibold text-center mb-4">
              Thank You for Applying to be a Moderator!
            </h2>

            <div class="bg-slate-700/30 p-4 rounded-lg mb-6">
              <h3 class="text-lg font-medium mb-2 text-blue-400">
                What happens next?
              </h3>
              <ul class="list-disc list-inside space-y-2 text-slate-300">
                <li>Our admin team will review your application</li>
                <li>This process typically takes 1-3 business days</li>
                <li>
                  You'll receive an email notification when your application is
                  approved
                </li>
                <li>
                  Once approved, you'll be able to log in with the credentials
                  you provided
                </li>
              </ul>
            </div>

            <p class="text-slate-300 mb-4">
              While you wait, feel free to continue using your regular account
              to participate in forum discussions.
            </p>

            <div class="flex justify-center mt-6">
              <a
                href="{% url 'forum_list' %}"
                class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-6 rounded-md font-medium transition-colors"
              >
                Return to Forums
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-slate-800 py-6 px-4 mt-8">
      <div class="container mx-auto">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <div class="mb-6 md:mb-0">
            <p class="text-sm text-gray-400">
              &copy; 2025 CyberShield. All rights reserved.
            </p>
          </div>
          <div class="flex space-x-6">
            <a
              href="{% url 'terms_conditions' %}"
              class="text-sm text-gray-400 hover:text-white transition-colors"
              >Terms & Conditions</a
            >
            <a
              href="{% url 'moderator_form' %}"
              class="text-sm text-gray-400 hover:text-white transition-colors"
              >Become a Moderator</a
            >
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
