{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ profile_user.username }} - Profile | CyberShield</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
      :root {
        --dark-blue: #0f172a;
        --midnight: #1e293b;
        --highlight: #3b82f6;
      }
      body {
        background-color: var(--dark-blue);
        color: #e2e8f0;
      }
      .profile-cover {
        height: 200px;
        background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
        position: relative;
        overflow: hidden;
      }
      .profile-cover::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('{% static "images/cyber-pattern.png" %}') center/cover;
        opacity: 0.1;
        mix-blend-mode: overlay;
      }
      /* Completely revised profile picture styling */
      .profile-picture-container {
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: -80px; /* Move up to overlap with cover */
        margin-bottom: 20px;
        z-index: 10;
      }
      
      .profile-picture {
        width: 160px; /* Larger size */
        height: 160px; /* Larger size */
        border-radius: 50%;
        border: 6px solid var(--dark-blue);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }
      
      .profile-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .profile-picture div {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--midnight);
        font-size: 3.5rem;
        font-weight: bold;
      }
      
      /* Move user info down to accommodate larger profile pic */
      .user-info-section {
        padding-top: 10px;
      }
      
      .badge {
        background-color: #1d4ed8;
        color: white;
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }
      .stat-card {
        background-color: var(--midnight);
        border-radius: 0.5rem;
        padding: 1rem;
        transition: transform 0.2s, box-shadow 0.2s;
      }
      .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }
      .activity-card {
        background-color: var(--midnight);
        border-radius: 0.5rem;
        border-left: 3px solid var(--highlight);
        transition: transform 0.2s;
      }
      .activity-card:hover {
        transform: translateX(3px);
        background-color: #283548;
      }
      .tab-button {
        padding: 0.75rem 1.5rem;
        border-bottom: 2px solid transparent;
        transition: all 0.2s;
      }
      .tab-button.active {
        color: var(--highlight);
        border-bottom: 2px solid var(--highlight);
      }
      .content-section {
        display: none;
      }
      .content-section.active {
        display: block;
      }
      .animated-gradient {
        background: linear-gradient(-45deg, #1e40af, #3b82f6, #0c4a6e, #0ea5e9);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      /* Profile cover and content spacing fix */
      .profile-section-wrapper {
        margin-bottom: 70px; /* Provide space for the profile picture */
        position: relative;
      }
      
      .profile-cover {
        height: 200px;
        background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
        position: relative;
        overflow: hidden;
        border-radius: 0.75rem 0.75rem 0 0;
      }
      
      .profile-picture-container {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -80px; /* Move down from the cover edge */
        z-index: 20; /* Ensure it's above everything else */
      }
      
      .profile-picture {
        width: 160px; 
        height: 160px;
        border-radius: 50%;
        border: 6px solid var(--dark-blue);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }
      
      /* Content cards need top margin */
      .profile-content-cards {
        margin-top: 20px; /* Extra space after the profile picture */
      }
      
      /* Add prose styling for rich content in user profiles */
      .prose img {
        max-width: 100%;
        height: auto;
        border-radius: 0.375rem;
      }
      
      .prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
        color: #f8fafc;
        margin-top: 1.5em;
        margin-bottom: 0.75em;
        font-weight: 600;
      }
      
      .prose p {
        margin-top: 1em;
        margin-bottom: 1em;
      }
      
      .prose ul, .prose ol {
        margin-top: 1em;
        margin-bottom: 1em;
        padding-left: 1.5em;
      }
      
      .prose ul {
        list-style-type: disc;
      }
      
      .prose ol {
        list-style-type: decimal;
      }
      
      .prose a {
        color: #60a5fa;
        text-decoration: underline;
      }
      
      .prose strong, .prose b {
        font-weight: 600;
        color: #f1f5f9;
      }
      
      .prose-sm {
        font-size: 0.875rem;
      }
      
      .prose blockquote {
        border-left: 4px solid #475569;
        padding-left: 1em;
        font-style: italic;
        margin: 1em 0;
      }
      
      .prose code {
        background-color: #1e293b;
        padding: 0.2em 0.4em;
        border-radius: 0.25rem;
        font-size: 0.875em;
      }
      
      .prose pre {
        background-color: #1e293b;
        padding: 1em;
        border-radius: 0.375rem;
        overflow-x: auto;
        margin: 1em 0;
      }
      
      /* Custom styling for content in profile cards */
      .activity-card .prose {
        overflow-wrap: break-word;
        word-wrap: break-word;
      }
      
      /* Ensure images don't overflow in profile content */
      .activity-card .prose img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body class="min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-slate-800 py-4 px-6 shadow-lg sticky top-0 z-10">
      <div class="container mx-auto flex justify-between items-center">
        <a
          href="/"
          class="text-2xl md:text-3xl font-bold text-white tracking-wider"
          >CYBERSHIELD</a
        >
        <div class="flex items-center">
          {% if user.is_authenticated %}
            <div class="flex items-center space-x-2 md:space-x-4">
              <a
                href="{% url 'user_profile' user.username %}"
                class="text-gray-300 hover:text-white border border-slate-500 rounded-md py-1 px-3 md:py-2 md:px-4 hover:bg-slate-700 transition-colors"
                >Profile</a
              >
              <a
                href="{% url 'create_forum' %}"
                class="text-gray-300 hover:text-white border border-slate-500 rounded-md py-1 px-3 md:py-2 md:px-4 hover:bg-slate-700 transition-colors"
                >Post</a
              >
              <a
                href="{% url 'logout' %}"
                class="text-gray-300 hover:text-white border border-slate-500 rounded-md py-1 px-3 md:py-2 md:px-4 hover:bg-slate-700 transition-colors"
                >Logout</a
              >
            </div>
          {% else %}
            <div class="flex items-center space-x-2 md:space-x-4">
              <a
                href="{% url 'login' %}"
                class="text-gray-300 hover:text-white border border-slate-500 rounded-md py-1 px-3 md:py-2 md:px-4 hover:bg-slate-700 transition-colors"
                >Login</a
              >
              <a
                href="{% url 'signup' %}"
                class="bg-blue-600 hover:bg-blue-700 text-white border border-blue-700 rounded-md py-1 px-3 md:py-2 md:px-4 transition-colors"
                >Sign Up</a
              >
            </div>
          {% endif %}
        </div>
      </div>
    </header>

    <main class="container mx-auto flex-grow py-6 px-4 md:px-6">
      <!-- Profile Cover with Picture -->
      <div class="profile-section-wrapper">
        <div class="profile-cover animated-gradient"></div>
        
        <!-- Profile Picture - positioned absolutely relative to wrapper -->
        <div class="profile-picture-container">
          <div class="profile-picture">
            {% if profile_user.profile_picture %}
              <img src="{{ profile_user.profile_picture.url }}" alt="{{ profile_user.username }}">
            {% else %}
              <div class="text-slate-300">{{ profile_user.username.0|upper }}</div>
            {% endif %}
          </div>
        </div>
      </div>
      
      <div class="flex flex-col lg:flex-row gap-6 profile-content-cards">
        <!-- Left Column - User Info -->
        <div class="lg:w-1/3">
          <div class="bg-slate-800 rounded-xl shadow-lg overflow-hidden mb-6">
            <div class="p-6 text-center user-info-section">
              <h1 class="text-2xl font-bold mb-1">{{ profile_user.username }}</h1>
              
              {% if profile_user.role == 'moderator' %}
                <span class="badge inline-block mb-4">Moderator</span>
              {% endif %}
              
              <p class="text-slate-400 mb-6">Member since {{ profile_user.date_joined|date:"F Y" }}</p>
              
              {% if user == profile_user %}
                <a href="{% url 'edit_profile' %}" class="block w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-6 rounded-lg transition-colors font-medium">
                  <i class="fas fa-edit mr-2"></i> Edit Profile
                </a>
              {% endif %}
            </div>
            
            <div class="border-t border-slate-700 p-6">
              <h2 class="text-xl font-semibold mb-4">About</h2>
              <div class="text-slate-300">
                {% if profile_user.bio %}
                  {{ profile_user.bio|linebreaks }}
                {% else %}
                  <p class="text-slate-400 italic">No bio yet.</p>
                {% endif %}
              </div>
            </div>
            
            <!-- Stats -->
            <div class="grid grid-cols-1 gap-4 p-6 border-t border-slate-700">
              <div class="stat-card text-center">
                <div class="text-2xl font-bold text-green-400">{{ total_likes }}</div>
                <div class="text-slate-400 text-sm">Received Likes</div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Right Column - Activity -->
        <div class="lg:w-2/3">
          <div class="bg-slate-800 rounded-xl shadow-lg overflow-hidden">
            <!-- Tabs -->
            <div class="flex border-b border-slate-700">
              <button id="tab-posts" class="tab-button active flex-1 font-medium">
                <i class="fas fa-file-alt mr-2"></i> Posts
              </button>
              <button id="tab-comments" class="tab-button flex-1 font-medium">
                <i class="fas fa-comments mr-2"></i> Comments
              </button>
            </div>
            
            <!-- Tab Content -->
            <div class="p-6">
              <!-- Posts Tab -->
              <div id="content-posts" class="content-section active">
                <h2 class="text-xl font-bold mb-4">Recent Posts</h2>
                
                {% if user_posts %}
                  <div class="space-y-4">
                    {% for post in user_posts %}
                      <div class="activity-card p-4">
                        <div class="flex justify-between items-start mb-2">
                          <a href="{% url 'view_discussion' post.id %}" class="text-lg font-medium text-white hover:text-blue-400">
                            {{ post.title }}
                          </a>
                          <span class="px-2 py-1 bg-slate-700 text-xs rounded">{{ post.forum_tag.name }}</span>
                        </div>
                        <div class="text-slate-300 line-clamp-3 mb-3 prose prose-invert prose-sm max-w-none">
                          {{ post.content|safe|truncatewords_html:30 }}
                        </div>
                        <div class="flex justify-between text-sm text-slate-400">
                          <span>{{ post.created_at|date:"M d, Y" }}</span>
                          <div class="flex items-center space-x-4">
                            <span class="flex items-center">
                              <i class="fas fa-thumbs-up mr-1"></i> {{ post.likes.count }}
                            </span>
                            <span class="flex items-center">
                              <i class="fas fa-comment mr-1"></i> {{ post.forumreply_set.count }}
                            </span>
                          </div>
                        </div>
                      </div>
                    {% endfor %}
                  </div>
                  
                  {% if show_all_posts_button %}
                    <div class="mt-6 text-center">
                      <a href="#" class="inline-block bg-slate-700 hover:bg-slate-600 text-white py-2 px-6 rounded-lg transition-colors">
                        View All Posts
                      </a>
                    </div>
                  {% endif %}
                {% else %}
                  <div class="text-center py-8">
                    <i class="fas fa-file-alt text-4xl text-slate-500 mb-3"></i>
                    <p class="text-slate-400">No posts yet.</p>
                  </div>
                {% endif %}
              </div>
              
              <!-- Comments Tab -->
              <div id="content-comments" class="content-section">
                <h2 class="text-xl font-bold mb-4">Recent Comments</h2>
                
                {% if user_replies %}
                  <div class="space-y-4">
                    {% for reply in user_replies %}
                      <div class="activity-card p-4">
                        <div class="mb-2 text-sm">
                          <span class="text-slate-400">Comment on</span>
                          <a href="{% url 'view_discussion' reply.post.id %}" class="text-blue-400 hover:text-blue-300">
                            {{ reply.post.title }}
                          </a>
                        </div>
                        <div class="text-slate-300 mb-2 prose prose-invert prose-sm max-w-none">
                          {{ reply.content|safe }}
                        </div>
                        <div class="flex justify-between text-sm text-slate-400">
                          <span>{{ reply.created_at|date:"M d, Y" }}</span>
                          <span class="flex items-center">
                            <i class="fas fa-thumbs-up mr-1"></i> {{ reply.likes.count }}
                          </span>
                        </div>
                      </div>
                    {% endfor %}
                  </div>
                {% else %}
                  <div class="text-center py-8">
                    <i class="fas fa-comments text-4xl text-slate-500 mb-3"></i>
                    <p class="text-slate-400">No comments yet.</p>
                  </div>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-slate-800 py-8 px-6 mt-12">
      <div class="container mx-auto">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <div class="mb-6 md:mb-0">
            <h2 class="text-xl font-bold text-white mb-2">CYBERSHIELD</h2>
            <p class="text-slate-400">
              Your secure space for cybersecurity discussions
            </p>
          </div>
          <div class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-8">
            <a href="{% url 'terms_conditions' %}" class="text-slate-400 hover:text-white"
              >Terms & Conditions</a>
            <a href="{% url 'moderator_form' %}" class="text-slate-400 hover:text-white"
              >Become a Moderator</a>
          </div>
        </div>
        <div class="mt-8 pt-6 border-t border-slate-700 text-center">
          <p class="text-slate-500">
            &copy; {% now "Y" %} CyberShield. All rights reserved.
          </p>
        </div>
      </div>
    </footer>

    <script>
      $(document).ready(function() {
        // Tab switching
        $('#tab-posts').click(function() {
          $('.tab-button').removeClass('active');
          $(this).addClass('active');
          $('.content-section').removeClass('active');
          $('#content-posts').addClass('active');
        });
        
        $('#tab-comments').click(function() {
          $('.tab-button').removeClass('active');
          $(this).addClass('active');
          $('.content-section').removeClass('active');
          $('#content-comments').addClass('active');
        });
      });
    </script>
  </body>
</html>
